#DB CONFIGURATION FOR MYSQL
DB_ONE_TYPE=MySql
DB_ONE_HOST="localhost"
DB_ONE_USERNAME="root"
DB_ONE_PASSWORD=
DB_ONE_NAME="icd"



Post data
{
"category_code":"A0",
"diagnosis_code":"1234",
"full_icd_code":"A01234",
"abbreviated_description":"Comma-ind anal ret",
"full_description":"Comma-induced anal retention",
"category_title":"Malignant neoplasm of anus and anal canal",
"icd_type":"ICD-10"
}